.main-section {
    font-family: "Manrope", sans-serif;
    margin: 50px 200px;
}




/* section-1 */


.section-1-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-1-1-1 img {
    width: 290px;
}

.section-1-1-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;

}

.section-1-1-2 li {
    list-style: none;
    gap: 50px;
}

.section-1-1-2-1 {
    display: flex;
    gap: 50px;
    list-style: none;
}

.responsive-2 {
    display: none;
}



/* section-2 */
.section-2 {
    margin-top: 50px;

}

.section-2-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-2-1-1 h1 {
    font-size: 4rem;
}

.section-2-1-1 p {
    font-size: 20px;
    font-weight: 500;
    padding-right: 50px;
}

.btn-1 {
    border: none;
    background-color: #A4BC46;
    font-size: 16px;
    font-weight: 600;
    color: white;
    padding: 14px 24px;
    border-radius: 5px;
}





/* section-3 */
.section-3 {
    margin-top: 100px;
    text-align: left;
}

.section-3 h1 {
    font-size: 40px;
}



/* section-4 */
.section-4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.section-4-1 {
    border: 1px solid #d4ff28;
    background-color: #faffe7;
    padding: 20px;
    border-radius: 8px;
}

.section-4-1 img {
    width: 100%;
}

.section-4-1 h1 {
    color: rgb(190, 190, 0);
}

.section-4-1-1 {
    display: flex;
    justify-content: space-between;
}


/* section-7 */
.section-7 {
    margin-top: 100px;
}

.section-7-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.section-7-1-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
}


.section-7-1-1-1 {
    border-radius: 8px;
    background-color: beige;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: .5px .5px 10px;
}

.section-7-1-1-1 img {
    width: 30%;
    margin-right: 10px;
}

.section-7-1-2 img {
    width: 100%;
}














@media screen and (max-width:400px) {

    .main-section {

        margin: 16px;
    }

    .responsive-1 {
        display: none;
    }

    .responsive-2 {
        display: inline;
    }

    .section-1-1-1 img {
        width: 200px;
    }

    /* section-2 */
    .section-2 {
        margin-top: 50px;
        margin-bottom: 50px;

    }

    .section-2-1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        text-align: justify;
    }

    .section-2-1-1 h1 {
        font-size: 2rem;
    }

    .section-2-1-1 p {
        font-size: 16px;
        font-weight: 500;
        padding-right: 0px;
    }

    .btn-1 {
        border: none;
        background-color: #A4BC46;
        font-size: 16px;
        font-weight: 600;
        color: white;
        padding: 14px 24px;
        border-radius: 5px;

    }

    .section-2-1-2 img {
        width: 100%;
    }

    .section-2-1-2 {
        padding: 16px;
    }

    /* section-3 */
    .section-3 {
        margin-top: 50px;
        text-align: left;
    }

    .section-3 h1 {
        font-size: 20px;
        font-weight: 900;
    }


    /* section-4 */
    .section-4 {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .section-4-1 {
        background-color: #faffe7;
        border-radius: 5px;
    }

    .section-4-1 img {
        width: 100%;
    }

    .section-4-1-1 {
        display: flex;
        justify-content: space-between;
    }



    /* section-7 */
    .section-7 {
        margin-top: 75px;
        margin-bottom: 50px;
    }

    .section-7-1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        gap: 50px;
    }

    .section-7-1-1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }


    .section-7-1-1-1 {

        background-color: beige;
        padding: 10px;
        display: grid;
        justify-items: center;
        text-align: center;
        gap: 20px;
        box-shadow: .5px .5px 10px;
    }

    .section-7-1-1-1 img {
        width: 50%;

    }

    .section-7-1-2 img {
        width: 100%;
    }













}